{
  "name": "express-commonapi",
  "version": "0.1.0",
  "description": "Common API tool",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "nodemon test/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mystikxkemix/Common-API.git"
  },
  "keywords": [
    "Node",
    "API"
  ],
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mystikxkemix/Common-API/issues"
  },
  "homepage": "https://github.com/mystikxkemix/Common-API#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
